from tkinter.messagebox import showinfo
import os

up = {1: [], 2: [], 3: [], 4: [], 5: []}
down = {1: [], 2: [], 3: [], 4: [], 5: []}
cabin = []
state = 1
MAXNUM = 13
fl = 1
def add(addfloor: int, dest: int):
    if addfloor == dest:
        return
    elif addfloor > dest:
        down[addfloor].append(dest)
    else:
        up[addfloor].append(dest)
def reach():
    # for i in range(len(cabin)):
    #     if cabin[i] == fl:
    #         cabin.pop()
    a = 0
    global cabin
    try:
        while True:
            cabin.remove(fl)
            print('one person out')
            a = 1
    except ValueError:
        if state == 1:
            l = up[fl]
            for i in l:
                cabin.append(i)
                up[fl].remove(i)
                print('one person in')
                a = 1
                if len(cabin) == MAXNUM:
                    break
        else:
            l = down[fl]
            for i in l:
                cabin.append(i)
                down[fl].remove(i)
                print('one person in')
                a = 1
                if len(cabin) == MAXNUM:
                    break
    return a
def decide(dstate = 0):
    # global state # 版本1
    # if state == 1:
    #     for i in range(fl, 6):
    #         if  up[i]:
    #             return 'up'
    #     for i in range(1, fl+1):
    #         if  down[i]:
    #             state = 0
    #             return 'down'

    # else:
    #     for i in range(1, fl+1):
    #         if  down[i]:
    #             return 'down'
    #     for i in range(fl, 6):
    #         if  up[i]:
    #             state = 1
    #             return 'up'
    # for i in cabin:
    #     if i > fl and state == 1:
    #         return 'up'
    #     elif i < fl and state == 0:
    #         return 'down'
    # return 'stop'
    global state, fl
    if state == 1:
        for i in cabin:
            if i > fl:
                return 'up'
        for i in range(fl, 6):
            if  up[i]:
                return 'up'
        if dstate == 1:
            return 'stop'
        state = 0
        reach()
        a = decide(1)
        return a if a != 'stop' else 'stop'
    elif state == 0:
        for i in cabin:
            if i < fl:
                return 'down'
        for i in range(1, fl+1): 
            if  down[i]:
                return 'down'
        if dstate == 1:
            return 'stop'
        state = 1
        reach()
        a = decide(1)
        return a if a != 'stop' else 'stop'
    raise ValueError('state is invalid')


while __name__ == "__main__":
    print('\n'*50)
    print('current floor:',fl)
    print(up)
    print(down)
    print(cabin)
    cmd = input('calling floor/dest:(enter to continue)')
    if not cmd:
        ret = decide()
        if ret == 'up':
            fl += 1
        elif ret == 'down':
            fl += -1
        reach()

        
    else:
        try:
            f, t = cmd.split()
            add(int(f), int(t))
            reach()
        except:
            continue
